<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ef4-5u-Oyg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="t7O-5z-aMS">
            <objects>
                <viewController id="hII-Xm-ZJa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXm-Jj-DGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5s8-wK-wFm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ib8-E1-bAf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVU-tB-prk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-569"/>
        </scene>
        <!--button1-->
        <scene sceneID="rdR-iZ-QQ6">
            <objects>
                <viewController id="w2O-z1-Ll0" customClass="ViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ojz-yd-a83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стрілецький Вадим Група ІВ-82 ЗК ІВ-8225" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKV-WQ-FjF">
                                <rect key="frame" x="109.5" y="303" width="156.5" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rxU-cW-ad2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nKV-WQ-FjF" firstAttribute="centerX" secondItem="Ojz-yd-a83" secondAttribute="centerX" id="YdC-TW-i1l"/>
                            <constraint firstItem="nKV-WQ-FjF" firstAttribute="centerY" secondItem="Ojz-yd-a83" secondAttribute="centerY" id="tf4-Eo-QxB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="button1" image="pencil" catalog="system" id="xN4-yf-CJX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg8-5J-xao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-1251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sht-2W-aKT">
            <objects>
                <tabBarController id="ef4-5u-Oyg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y6b-68-9eP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w2O-z1-Ll0" kind="relationship" relationship="viewControllers" id="jGj-et-Jqm"/>
                        <segue destination="hII-Xm-ZJa" kind="relationship" relationship="viewControllers" id="C3Q-aS-N3t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTn-5q-g9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="-926"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
